# nomenclature

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mikesaelim/nomenclature/: AnalysisService.java  Application.java  SearchService.java  TokenizedClassName.java
src/test/java/io/github/mikesaelim/nomenclature/: AnalysisServiceTest.java  SearchServiceTest.java
