group 'io.github.mikesaelim'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'io.github.mikesaelim.nomenclature.Application'
